# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 30000, the default is less...
set -g history-limit 30000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Mouse is shit
#setw -g mode-mouse off
#setw -g mode-mouse on
#setw -g mouse on

#enable Vi mode in tmux
set-window-option -g mode-keys vi

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Restoring tmux Sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# reload config file (change file location to your the tmux.conf you want to use)
#bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
#bind-key r source-file ~/.tmux.conf \; \display-message "source-file done, ~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
